apiVersion: gem.gardener.cloud/v1alpha1
kind: Requirements
requirements:
- name: github.com/gardener/gardener-extension-provider-gcp/example
  version: v1.9.1
- name: github.com/gardener/gardener-extension-provider-kubevirt/example
  revision: v0.1.0
- name: github.com/gardener/gardener-extension-os-ubuntu/example
  version: v1.6.0
- name: github.com/gardener/gardener-extension-networking-calico/example
  version: v1.9.1
- name: github.com/gardener/external-dns-management/examples
  version: v0.7.18
