apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: seed-operator-gcp
  namespace: garden
  labels:
    cloudprofile.garden.sapcloud.io/name: gcp
data:
  serviceaccount.json: <serviceaccount.json for your GCP account>
